<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Version.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>VoiceToText.Linux</RootNamespace>
    <AssemblyName>voicetotext</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia pinned to 11.3.x deliberately (12.x is a newer major; revisit after VM validation). -->
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.2" />
    <PackageReference Include="Tmds.DBus" Version="0.94.1" />
    <!-- Lift Avalonia's transitive 0.21.2 (GHSA-xrw6-gwf8-vvr9) to the patched backport. -->
    <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3" />
    <ProjectReference Include="..\VoiceToText.Core\VoiceToText.Core.csproj" />
  </ItemGroup>

  <!--
    A linux-x64 publish only needs the Linux natives; strip the rest (mirror of the
    Windows head's StripForeignNativeRuntimes, inverted).
  -->
  <Target Name="StripForeignNativeRuntimesLinux" AfterTargets="Publish">
    <ItemGroup>
      <_ForeignRidL Include="win-x64;win-x86;win-arm64;win-arm;osx;osx-x64;osx-arm64;macos;macos-x64;macos-arm64;linux-arm;linux-arm64" />
      <_ForeignRuntimeDirL Include="@(_ForeignRidL->'$(PublishDir)runtimes\%(Identity)')" />
      <_ForeignRuntimeDirL Include="@(_ForeignRidL->'$(PublishDir)runtimes\vulkan\%(Identity)')" />
    </ItemGroup>
    <RemoveDir Directories="@(_ForeignRuntimeDirL)" />
    <Message Importance="high" Text="Stripped foreign native runtimes from $(PublishDir)runtimes." />
  </Target>

</Project>
