# voice-to-text

./: .gitattributes  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  VoiceToText.slnx  publish.ps1
.claude/: settings.json
.claude/agents/: release-verifier.md  winforms-reviewer.md
.claude/hooks/: guard-updatecheck.ps1  warn-sweep.ps1
.claude/skills/release/: SKILL.md
.claude/skills/smoke/: SKILL.md
.github/workflows/: linux.yml  release.yml
docs/superpowers/plans/: 2026-06-01-dashboard-extras.md  2026-06-01-dashboard-ui.md  2026-06-01-listening-widget.md  2026-06-01-push-to-talk.md  2026-06-01-settings-updates-model-picker.md  2026-06-01-text-rules.md  2026-06-02-polish-robustness.md  2026-06-02-settings-input-chrome.md  2026-06-02-settings-redesign.md  2026-06-12-linux-port-phase1-core-extraction.md  2026-06-12-linux-port-phase2a-headless-foundation.md  2026-06-12-linux-port-phase2b-ux-layer.md  2026-06-12-linux-port-phase3-appimage.md  2026-06-13-linux-dashboard.md
docs/superpowers/specs/: 2026-06-01-dashboard-extras-design.md  2026-06-01-dashboard-ui-design.md  2026-06-01-listening-widget-design.md  2026-06-01-push-to-talk-design.md  2026-06-01-settings-updates-model-picker-design.md  2026-06-01-text-rules-design.md  2026-06-01-usage-stats-design.md  2026-06-02-onboarding-design.md  2026-06-02-polish-robustness-design.md  2026-06-02-settings-input-chrome-design.md  2026-06-02-settings-redesign-design.md  2026-06-03-history-model-design.md  2026-06-03-history-transcribe-time-design.md  2026-06-03-textrules-premium-design.md  2026-06-04-github-updates-design.md  2026-06-04-sound-cues-design.md  2026-06-04-sound-volume-design.md  2026-06-12-linux-dashboard-design.md  2026-06-12-linux-port-design.md
installer/: VoiceToText.iss
installer/appimage/: build-appimage.sh  voicetotext.desktop
src/: Version.props
src/VoiceToText/: Program.cs  VoiceToText.csproj  app.manifest
src/VoiceToText.Core/: AppPaths.cs  VoiceToText.Core.csproj
src/VoiceToText.Core/App/: DictationController.cs
src/VoiceToText.Core/Audio/: AudioInputDevice.cs  CueSynth.cs  ICuePlayer.cs  SilenceDetector.cs
src/VoiceToText.Core/Dashboard/: DashboardModel.cs
src/VoiceToText.Core/Diagnostics/: CoreSelfTest.cs  DiagnosticsInfo.cs  Log.cs
src/VoiceToText.Core/History/: HistoryService.cs
src/VoiceToText.Core/Hotkeys/: HotkeyDefinition.cs
src/VoiceToText.Core/Injection/: ITextInjector.cs
src/VoiceToText.Core/Settings/: AppSettings.cs
src/VoiceToText.Core/Stats/: StatsFormat.cs  StatsService.cs
src/VoiceToText.Core/Stt/: ModelManager.cs  WhisperSttEngine.cs
src/VoiceToText.Core/TextProcessing/: ReplacementRule.cs  TextRules.cs
src/VoiceToText.Core/Update/: UpdateChecker.cs  UpdateManifest.cs  UpdateService.cs
src/VoiceToText.Linux/: AppServices.cs  Daemon.cs  Program.cs  VoiceToText.Linux.csproj
src/VoiceToText.Linux/Platform/: GnomeShortcuts.cs  HotkeyTier.cs  IpcClient.cs  IpcServer.cs  LinuxKeyNames.cs  LinuxTextInjector.cs  LinuxUpdater.cs  Notifications.cs  PortalRemoteDesktop.cs  PulseAudioSource.cs  PulseCuePlayer.cs  PulseNative.cs  PulseSelfTest.cs  VkKeys.cs  WhisperRuntime.cs  X11FocusTracker.cs  X11HotkeyService.cs  X11Native.cs  XTestPaste.cs  XdgAutostart.cs
src/VoiceToText.Linux/Ui/: ClipboardHelper.cs  FirstRunWindow.cs  SettingsWindow.cs  TrayIcons.cs  UiSelfTest.cs  VttApp.cs
src/VoiceToText.Linux/Ui/Dashboard/: DashboardWindow.cs  Draw.cs  LinuxAboutPage.cs  LinuxDashboardPage.cs  LinuxHistoryPage.cs  LinuxSettingsPage.cs  LinuxTextRulesPage.cs  ThemeTokens.cs  VttBarChart.cs  VttBreakdownBars.cs  VttHeroPanel.cs  VttNavButton.cs  VttStatTile.cs
src/VoiceToText/App/: AppState.cs  AutoStart.cs  HiddenWindow.cs  IconCache.cs  NativeIcon.cs  TrayApplicationContext.cs
src/VoiceToText/Audio/: AudioDevices.cs  IAudioSource.cs  SilenceDetector.cs  SoundCues.cs  WasapiAudioSource.cs
src/VoiceToText/Dashboard/: AboutPage.cs  DarkTitleBar.cs  DashboardForm.cs  DashboardModel.cs  DashboardPage.cs  HistoryPage.cs  NavButton.cs  SettingsPage.cs  TextRulesPage.cs  Theme.cs
src/VoiceToText/Dashboard/Controls/: BarChart.cs  BreakdownBars.cs  DarkButton.cs  DarkComboBox.cs  DarkField.cs  DarkNumericUpDown.cs  DarkSlider.cs  HeroPanel.cs  SectionCard.cs  StatTile.cs  ToggleSwitch.cs
src/VoiceToText/Diagnostics/: DiagnosticsInfo.cs  GpuInfo.cs  RuntimeProbe.cs  SelfTest.cs
src/VoiceToText/History/: HistoryEntry.cs  HistoryService.cs  HistoryStore.cs
src/VoiceToText/Hotkeys/: HotkeyDefinition.cs  HotkeyManager.cs  NativeHotkeys.cs  WinHotkeys.cs
src/VoiceToText/Injection/: ClipboardTextInjector.cs  NativeInput.cs
src/VoiceToText/Onboarding/: OnboardingWizard.cs  WelcomeForm.cs
src/VoiceToText/Overlay/: LevelMeter.cs  ListeningOverlay.cs  NativeOverlay.cs  OverlayState.cs
src/VoiceToText/Settings/: AppSettings.cs  SettingsForm.cs
src/VoiceToText/Stats/: NativeForeground.cs  StatsData.cs  StatsService.cs
src/VoiceToText/Stt/: ISttEngine.cs  ModelOption.cs  WhisperSttEngine.cs
src/VoiceToText/Update/: UpdateManifest.cs  UpdateService.cs  WindowsRelauncher.cs
tools/: generate-icon.ps1
